<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSalon-Preisler</title>
    <link rel="stylesheet" href="katalog.css">
    <link rel="functionsheet" href="index.js">
    <link rel="icon" sizes="7x7" type="image/png" href="Pictures/znak.png">
</head>
<script src="index.js">

</script>

<body class="telo">
    <div class="header">
        <div class="headercontent">
            <a href="index.html">
                <img class="png" alt="LogoSalon" src="Pictures/LogoSalon.png">
            </a>
            <div class="Title">
                <a class="Login-linko" href="katalog.html">Katalog</a>
                <a class="Login-linko" href="Mojerezervacie.html">Moje rezervacie</a>
                <a class="Login-linko" href="Kontaktujtenas.html">Kontaktujte nas</a>
            </div>
            <div>
                <a class="Login-link" href="login.html">Log in/Sign in</a>
            </div>
        </div>
    </div>

    <div class="filter">
        <div>
            <a class="lo" onclick="filterCars('bmw')" href="#"><img alt="BMW" src="Pictures/bmw-2-logo-png-transparent.png" class="bmw"></a>
        </div>
        <div>
            <a class="lo" onclick="filterCars('mercedes')" href="#"><img alt="BMW" src="Pictures/Mercedes-Logo.svg.png" class="bmw"></a>
        </div>
        <div>
            <a class="lo" onclick="filterCars('volkswagen')" href="#"><img alt="BMW" src="Pictures/Volkswagen_logo_2019.svg.png" class="bmw"></a>
        </div>
        <div>
            <a class="lo" onclick="filterCars('all')" href="#"><img alt="BMW" src="Pictures/garage(1).png" class="bmw"></a>
        </div>
        <div>
            <a class="lo" onclick="filterCars('audi')" href="#"><img alt="BMW" src="Pictures/audi-1-logo-png-transparent.png" class="bmw"></a>
        </div>
        <div>
            <a class="lo" onclick="filterCars('skoda')" href="#"><img alt="BMW" src="Pictures/Skoda_Wordmark_RGB_Emerald_Green_e2c8d407.png"
                    class="bmw"></a>
        </div>
        <div>
            <a class="lo" onclick="filterCars('kia')" href="#"><img alt="BMW" src="Pictures/KIA_logo3.svg.png"
                    class="bmw"></a>
        </div>


    </div>

    <div class="Zdroj">
        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/VESbotZIf_fss.webp" data-brand="kia" data-name="Kia Ceed" data-prize="15 000" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Apple CarPlay, 1 x Voľba jazdného režimu, 1 x Infotainment, 
            1 x systém pre stráženie vybočenie z jazdného pruhu, 1 x Kožený volant, 
            1 x Rozpoznávanie dopravných značiek, 1 x náhradné koleso, 1 x hlasové ovládanie palubného systému, 
            1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x USB pripojenie (audio), 1 x USB-C zásuvka a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/VESbotZIf_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Kia Ceed</p>
                    <p class="Tvorca">15 000</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/ydgYEPqJLU_fss.webp" data-brand="skoda" data-name="Skoda Octavia" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 1 x Apple CarPlay, 
            1 x Infotainment, 1 x Kožený volant, 1 x náhradné koleso, 1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x zadné svetlá LED, 1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/ydgYEPqJLU_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Skoda Octavia</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/9BM4rcsYp4_fss.webp" data-brand="audi" data-name="Audi A4" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 8X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Kompresor - lepiaca sada, 1 x asistent rozjazdu do kopca, 1 x Infotainment, 
            1 x Kožený volant, 1 x hlasové ovládanie palubného systému, 1 x Dvojité sklá, 
            1 x elektr.sklop.zrcátka, 1 x Elektrická parkovací brzda, 1 x radenie páčkami pod volantom, 
            1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/9BM4rcsYp4_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Audi A4</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/gFA6H9cac_fss.webp" data-brand="bmw" data-name="BMW M4 Competition" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/gFA6H9cac_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">BMW M4 Competition</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/ruwUbVfZrs_fss.webp" data-brand="mercedes" data-name="Mercedes A trieda" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/ruwUbVfZrs_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Mercedes A trieda</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/gOJT3Rtvn_fss.webp" data-brand="volkswagen" data-name="Volkswagen Tiguan" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/gOJT3Rtvn_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Volkswagen Tiguan</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/_ad3S0TO9_fss.webp" data-brand="skoda" data-name="ŠKODA FABIA" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Apple CarPlay, 1 x Voľba jazdného režimu, 1 x Infotainment, 
            1 x systém pre stráženie vybočenie z jazdného pruhu, 1 x Kožený volant, 
            1 x Rozpoznávanie dopravných značiek, 1 x náhradné koleso, 1 x hlasové ovládanie palubného systému, 
            1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x USB pripojenie (audio), 1 x USB-C zásuvka a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/_ad3S0TO9_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">ŠKODA FABIA</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/AMgFPaKh9U_fss.webp" data-brand="audi" data-name="Audi RS6" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 1 x Apple CarPlay, 
            1 x Infotainment, 1 x Kožený volant, 1 x náhradné koleso, 1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x zadné svetlá LED, 1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/AMgFPaKh9U_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Audi RS6</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/ePoDKpSYE_fss.webp" data-brand="volkswagen" data-name="VOLKSWAGEN PASSAT" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 8X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Kompresor - lepiaca sada, 1 x asistent rozjazdu do kopca, 1 x Infotainment, 
            1 x Kožený volant, 1 x hlasové ovládanie palubného systému, 1 x Dvojité sklá, 
            1 x elektr.sklop.zrcátka, 1 x Elektrická parkovací brzda, 1 x radenie páčkami pod volantom, 
            1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/ePoDKpSYE_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">VOLKSWAGEN PASSAT</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/KRVkQiFbc_fss.webp" data-brand="volkswagen" data-name="VOLKSWAGEN PASSAT" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/KRVkQiFbc_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">VOLKSWAGEN PASSAT</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/x18wN1sOR_fss.webp" data-brand="mercedes" data-name="Mercedes-Benz" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/x18wN1sOR_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Mercedes-Benz</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/o1gjmQK-t_fss.webp" data-brand="bmw" data-name="BMW" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/o1gjmQK-t_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">BMW</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/VESbotZIf_fss.webp" data-brand="kia" data-name="Kia Ceed" data-prize="15 000" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Apple CarPlay, 1 x Voľba jazdného režimu, 1 x Infotainment, 
            1 x systém pre stráženie vybočenie z jazdného pruhu, 1 x Kožený volant, 
            1 x Rozpoznávanie dopravných značiek, 1 x náhradné koleso, 1 x hlasové ovládanie palubného systému, 
            1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x USB pripojenie (audio), 1 x USB-C zásuvka a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/VESbotZIf_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Kia Ceed</p>
                    <p class="Tvorca">15 000</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/ydgYEPqJLU_fss.webp" data-brand="skoda" data-name="Skoda Octavia" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 1 x Apple CarPlay, 
            1 x Infotainment, 1 x Kožený volant, 1 x náhradné koleso, 1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x zadné svetlá LED, 1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/ydgYEPqJLU_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Skoda Octavia</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/9BM4rcsYp4_fss.webp" data-brand="audi" data-name="Audi A4" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 8X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Kompresor - lepiaca sada, 1 x asistent rozjazdu do kopca, 1 x Infotainment, 
            1 x Kožený volant, 1 x hlasové ovládanie palubného systému, 1 x Dvojité sklá, 
            1 x elektr.sklop.zrcátka, 1 x Elektrická parkovací brzda, 1 x radenie páčkami pod volantom, 
            1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/9BM4rcsYp4_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Audi A4</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/gFA6H9cac_fss.webp" data-brand="bmw" data-name="BMW M4 Competition" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/gFA6H9cac_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">BMW M4 Competition</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/ruwUbVfZrs_fss.webp" data-brand="mercedes" data-name="Mercedes A trieda" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/ruwUbVfZrs_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Mercedes A trieda</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/gOJT3Rtvn_fss.webp" data-brand="volkswagen" data-name="Volkswagen Tiguan" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/gOJT3Rtvn_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Volkswagen Tiguan</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/_ad3S0TO9_fss.webp" data-brand="skoda" data-name="ŠKODA FABIA" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Apple CarPlay, 1 x Voľba jazdného režimu, 1 x Infotainment, 
            1 x systém pre stráženie vybočenie z jazdného pruhu, 1 x Kožený volant, 
            1 x Rozpoznávanie dopravných značiek, 1 x náhradné koleso, 1 x hlasové ovládanie palubného systému, 
            1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x USB pripojenie (audio), 1 x USB-C zásuvka a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/_ad3S0TO9_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">ŠKODA FABIA</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/AMgFPaKh9U_fss.webp" data-brand="audi" data-name="Audi RS6" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 1 x Apple CarPlay, 
            1 x Infotainment, 1 x Kožený volant, 1 x náhradné koleso, 1 x Android Auto, 1 x elektr.sklop.zrcátka, 
            1 x zadné svetlá LED, 1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/AMgFPaKh9U_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Audi RS6</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/ePoDKpSYE_fss.webp" data-brand="volkswagen" data-name="VOLKSWAGEN PASSAT" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 8X, |1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x Kompresor - lepiaca sada, 1 x asistent rozjazdu do kopca, 1 x Infotainment, 
            1 x Kožený volant, 1 x hlasové ovládanie palubného systému, 1 x Dvojité sklá, 
            1 x elektr.sklop.zrcátka, 1 x Elektrická parkovací brzda, 1 x radenie páčkami pod volantom, 
            1 x USB pripojenie (audio), 1 x Virtuálny kokpit a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/ePoDKpSYE_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">VOLKSWAGEN PASSAT</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/KRVkQiFbc_fss.webp" data-brand="volkswagen" data-name="VOLKSWAGEN PASSAT" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/KRVkQiFbc_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">VOLKSWAGEN PASSAT</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/x18wN1sOR_fss.webp" data-brand="mercedes" data-name="Mercedes-Benz" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/x18wN1sOR_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">Mercedes-Benz</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>

        <a href="javascript:void(0)" onclick="openPopup(this)" class="auto-card" data-tooltip="Klikni pre detail auta"
            data-image="Pictures/o1gjmQK-t_fss.webp" data-brand="bmw" data-name="BMW" data-prize="15 000 €" data-vykon="510 koní"
            data-rychlost="0–100 km/h za 3.9 s · Max 250 km/h"
            data-info="Airbag 6X, Vyhrievané zadné sedadlá, |1 x elektr.sklop.zrcátka, 
            1 x Elektrická parkovací brzda, 1 x pamäť nastavenia sedadiel, 1 x a veľa ďalšej výbavy, 
            1 x Automatické denné svetlá, 1 x Lakťová opierka, 
            1 x asistent rozjazdu do kopca, 1 x Infotainment, 1 x Kožený volant a veľa ďalšej výbavy|">

            <div class="Prehlasd">
                <img class="nahladak" src="Pictures/o1gjmQK-t_fss.webp">
                <div class="videoinfo">
                    <p class="Nazov">BMW</p>
                    <p class="Tvorca">15 000 €</p>
                    <p class="Statistika">0–100 km/h za 3.9 s · Max 250 km/h</p>
                    <button class="Rezervovat_but">Rezervovať auto</button>
                </div>
            </div>
        </a>
    </div>

    <div id="popup" class="popup" style="display:none;">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>

            <h2 class="Infauto" id="popup-header">Informácie o aute</h2>
            <img class="popup-image" id="popup-img" src="" alt="Auto">
            <p class="popup-text" id="popup-name"></p>
            <p class="popup-prize" id="popup-prize"></p>
            <p class="popup-vykon" id="popup-power"></p>
            <p class="popup-rychlost" id="popup-speed"></p>
            <p class="infoska" id="popup-desc"></p>

            <button class="confirm-btn" onclick="ulozAuto(this)"">Potvrdiť rezerváciu</button>
        </div>
    </div>

    <div class="footer">
        <div class="rightside">
            <ul class="Kontakt">
                <li class="footextli">Kontakt:</li>
                <li class="footextli">Telefonne cislo: +421 912 345 678</li>
                <li class="footextmail"><a class="mailo" href="mailto:test@gmail.com">Napiste nam</a>
            </ul>
        </div>
        <div class="middleside">
            <h2 class="footext">AutoSalon-Preisler © 2005</h2>
            <h3 class="copyright">All rights reserved to Preisler-Industries </h3>
        </div>
        <div class="leftside">
            <a href="https://www.instagram.com/"><img class="socki" alt="LogoSalon"
                    src="Pictures/instagram-white-icon.webp"></a>
            <a href="https://www.youtube.com/@MagicGames09"><img class="socki" alt="LogoSalon"
                    src="Pictures/youtube-app-white-icon.webp"></a>
                    <a href="https://x.com/?lang=sk"><img class="socki" alt="LogoSalon"
                    src="Pictures/X_logo_2023_(white).png"></a>
            <a href="https://www.facebook.com/?locale=sk_SK"><img class="socki" alt="LogoSalon"
                    src="Pictures/facebook.png"></a>
        </div>
    </div>

</body>
</html>